@font-face {
  font-family: "291-CAI978";
  src: url("../fonts/291-CAI978.ttf");
}
html, body {
  width: 100%;
  height: 100%;
  background-color: #f5f4f2;
}
.root {
  max-width: 750px;
  margin: 0 auto;
  width: 100%;
}
.font_own {
  font-family: "291-CAI978";
}